server {
    listen 80;
    server_name justfound.ru;
    server_tokens off;
    
    location /.well-known/acme-challenge/ {
    root /var/www/certbot;
    }

    location /tg-login {
        proxy_pass http://web:8000/tg_login;
    }

    location / {
        return 301 https://$host$request_uri;
    }

}

server {
    listen 443 ssl;
    server_name justfound.ru;
    server_tokens off;
    
    ssl_certificate /etc/letsencrypt/live/justfound.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/justfound.ru/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://web:8000;
      proxy_set_header X-Forwarded-Host $server_name;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Connection "";
      proxy_connect_timeout 1200s;
      proxy_read_timeout 1200s;
      proxy_send_timeout 1200s;
      client_max_body_size 100M;
      client_body_buffer_size 100M;
      client_body_timeout 1200s;
      keepalive_timeout 1200s;
      send_timeout 1200s;
      uwsgi_read_timeout 1200s;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }
}
